<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a2dam.actividad3ad.Activity2">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Actividad 3A - Ricardo Borrull"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="170dp" />

        <EditText
            android:id="@+id/edNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="157dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellidos:"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="210dp" />

        <EditText
            android:id="@+id/edApe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="199dp" />

        <TextView
            android:id="@+id/dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DNI:"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="170dp" />

        <EditText
            android:id="@+id/edDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="9"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="157dp" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Nacimiento"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo:"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="268dp" />

        <EditText
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
